Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDTUtilities UI
Bundle-SymbolicName: de.devboost.eclipse.jdtutilities.ui
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.jdt.ui;visibility:=reexport,
 org.eclipse.ui.workbench;visibility:=reexport,
 org.eclipse.text;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 de.devboost.eclipse.jdtutilities;visibility:=reexport,
 org.eclipse.ui.editors;visibility:=reexport
Export-Package: de.devboost.eclipse.jdtutilities.ui
